<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="layout-lang" content="en"><meta name="day-prompt" content="d ago"><meta name="hour-prompt" content="hr ago"><meta name="minute-prompt" content="min ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="从零搭建Android持续集成平台" /><meta name="author" content="Morse" /><meta property="og:locale" content="en" /><meta name="description" content="Android工程组件化之后业务和组件都比较独立。静态库升级以及集成打包工作会分散到不同职责所在的同学，模块发布测试流程涉及到的可能不止是开发的同学，也包括测试。本文介绍如何借助Jenkins工具和Django web平台完成自动化工程构建。" /><meta property="og:description" content="Android工程组件化之后业务和组件都比较独立。静态库升级以及集成打包工作会分散到不同职责所在的同学，模块发布测试流程涉及到的可能不止是开发的同学，也包括测试。本文介绍如何借助Jenkins工具和Django web平台完成自动化工程构建。" /><link rel="canonical" href="https://bytetang.github.io//posts/android-ci/" /><meta property="og:url" content="https://bytetang.github.io//posts/android-ci/" /><meta property="og:site_name" content="Morse" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-03-26T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="从零搭建Android持续集成平台" /><meta name="twitter:site" content="@Morse84538291" /><meta name="twitter:creator" content="@Morse" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Morse"},"description":"Android工程组件化之后业务和组件都比较独立。静态库升级以及集成打包工作会分散到不同职责所在的同学，模块发布测试流程涉及到的可能不止是开发的同学，也包括测试。本文介绍如何借助Jenkins工具和Django web平台完成自动化工程构建。","headline":"从零搭建Android持续集成平台","dateModified":"2021-07-27T22:39:13+08:00","datePublished":"2018-03-26T00:00:00+08:00","url":"https://bytetang.github.io//posts/android-ci/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bytetang.github.io//posts/android-ci/"},"@context":"https://schema.org"}</script><title>从零搭建Android持续集成平台 | Morse</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Morse"><meta name="application-name" content="Morse"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang=""><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Morse</a></div><div class="site-subtitle font-italic">一介码农</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/bytetang" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Morse84538291" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>从零搭建Android持续集成平台</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>从零搭建Android持续集成平台</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Morse </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 26, 2018, 12:00 AM +0800" >Mar 26, 2018<i class="unloaded">2018-03-26T00:00:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jul 27, 2021, 10:39 PM +0800" >Jul 27<i class="unloaded">2021-07-27T22:39:13+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1893 words">10 min read</span></div></div><div class="post-content"><p>Android工程组件化之后业务和组件都比较独立。静态库升级以及集成打包工作会分散到不同职责所在的同学，模块发布测试流程涉及到的可能不止是开发的同学，也包括测试。本文介绍如何借助Jenkins工具和Django web平台完成自动化工程构建。</p><blockquote><p>文章内容有限，更多是提供思路，涉及要有些技术细节不做细致描述。具体的可以回复或者私信沟通。</p></blockquote><p>需要解决的问题列举如下：</p><ul><li>Library工程模块能够快速、便捷提供静态包。<li>Bundle以及静态库版本的管理。<li>自动化的模块集成。<li>可视化的操作平台。</ul><p><br /> <br /></p><h1>使用maven仓库管理静态</h1><p>gradle支持静态的管理方式有多种方式。</p><h2>方式一：Local本地管理</h2><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">repositories</span> <span class="o">{</span>
    <span class="n">flatDir</span> <span class="o">{</span>
        <span class="n">dirs</span> <span class="err">'</span><span class="n">libs</span><span class="err">'</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>本地依赖可以在离线状态下工作，弊端就是静态库的目录需要跟随git去发布。固定版本的依赖还需要通知更新。</p><h2>方式二:Maven仓库管理</h2><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">maven</span> <span class="o">{</span>
     <span class="n">url</span> <span class="err">'</span><span class="o">***/</span><span class="n">repo</span><span class="o">/</span><span class="err">'</span>
<span class="o">}</span>
</pre></table></code></div></div><p>中央仓库通常可以download常用的各版本依赖库。google的某些库甚至需要翻墙，企业建议搭建自己的nexus仓库，用于管理自己的日常静态库发布。 nexus的搭建网上比较多不做详述。</p><p>那么Android该如何上传自己的静态库：</p><p>gradle官方有upload插件和详细的教程，这里贴上最佳实践：</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">module</span> <span class="n">build</span><span class="o">.</span><span class="na">gradle</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="err">'</span><span class="n">maven</span><span class="err">'</span>
<span class="n">uploadArchives</span> <span class="o">{</span>
   <span class="n">repositories</span><span class="o">.</span><span class="na">mavenDeployer</span> <span class="o">{</span>
           <span class="n">repository</span><span class="o">(</span><span class="nl">url:</span><span class="s">"${project.ext.uploadRepo}"</span><span class="o">)</span> <span class="o">{</span>
               <span class="cm">/* nexus maven权限用户名密码 */</span>
               <span class="n">authentication</span><span class="o">(</span><span class="nl">userName:</span> <span class="s">""</span><span class="o">,</span> <span class="nl">password:</span> <span class="s">""</span><span class="o">)</span>  
               <span class="n">pom</span><span class="o">.</span><span class="na">groupId</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">groupId</span>
               <span class="n">pom</span><span class="o">.</span><span class="na">artifactId</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">artifactId</span>
               <span class="n">pom</span><span class="o">.</span><span class="na">version</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">versionName</span>
           <span class="o">}</span>
       <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>配置上传的信息到module的build.gradle文件</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">project</span><span class="o">.</span><span class="na">ext</span> <span class="o">{</span>
   <span class="n">groupId</span> <span class="o">=</span> <span class="s">"com.test"</span> 
   <span class="n">versionName</span> <span class="o">=</span> <span class="s">"1.0.0"</span>
   <span class="n">artifactId</span> <span class="o">=</span> <span class="s">"android-common"</span>
<span class="o">}</span>
</pre></table></code></div></div><p>进入项目根路径,module_name为需要发布静态库library module的名称,执行</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">./</span><span class="n">gradlew</span> <span class="o">:</span><span class="nl">module_name:</span><span class="n">uploadArchives</span> 
</pre></table></code></div></div><p>dependency依赖方式：</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">compile</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">ctrip</span><span class="o">:</span><span class="n">android</span><span class="o">-</span><span class="nl">common:</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span><span class="nd">@aar</span><span class="err">'</span>
</pre></table></code></div></div><p>以上可以完成静态库发布/升级到maven仓库的流程。依赖的发布和升级管理管理已经方便了很多，不过只能开发在本地运行脚本来完成，版本号的更新依然需要通过修改build.gradle中的ext版本提交才行。发布的流程比较繁琐而且容易导致冲突。</p><p>以上，可以进一步的自动化。</p><h1>Jenkins 持续集成</h1><p>Jenkin专注ci，被广泛的应用在java和android的持续集成应用方面。Jenkins job的设计和丰富的plugin让我们可以不用过多繁杂的功能编码和部署。这里重点应用到其中Job（pipline/freestyle job）、Webhook、SCM（版本管理工具）的特性。</p><h3>目标</h3><p>非本地打包上传静态库,让jenkins自动完成打包、上传以及版本控制。</p><h3>步骤</h3><p><img data-proofer-ignore data-src="/assets/images/jekins_step.png" alt="index page" /></p><h3>Job 类型</h3><p>Jenkins支持多种类型的job，其中常用的是Freestyle project、maven project、pipline。freestyle可以定制程度比较高，默认集成了SCM工具，能够支持大多数常用的构建脚本语言。maven project 一般应用在maven构建的工程。pipline有比较直观的步骤和日志预览，较之于freestyle类型的job只能支持groovy的语法且不能直接在平台上预览workspace内容。android工程由gradle构建工具来负责打包，为了更直观的效果使用pipline也是可以满足需求的。</p><h3>Download git source</h3><p>需要构建的工程每次需要从git仓库拉取，再从本地workspace直接构建生成产物。选择freelinestyle job可以直接通过Source Code Management 选项配置下Git url 和branch。启动job的时候会自动根据配置下载工程代码到workspace。如果是pipline job类型，无法使用SCM，可以通过书写pipline script（groovy）来完成。</p><p>方式:</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">node</span> <span class="o">{</span>
   <span class="n">stage</span><span class="o">(</span><span class="err">'</span><span class="nc">Preparation</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span> 
     <span class="cm">/* ssh get build script repository，ssh-url填充你的git url */</span>
     <span class="n">git</span> <span class="nl">url:</span><span class="err">'</span><span class="n">git</span><span class="nd">@ssh</span><span class="o">-</span><span class="n">url</span><span class="err">'</span><span class="o">,</span><span class="nl">branch:</span><span class="err">'</span><span class="n">master</span><span class="err">'</span>
   <span class="o">}</span>
<span class="o">...</span> <span class="n">此处省略其他stage</span>
<span class="o">}</span>
</pre></table></code></div></div><h3>构建</h3><p>build-script里面包含了打包和上传的脚本。</p><p>编译/打包module核心：</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">./</span><span class="n">gradlew</span> <span class="n">clean</span> <span class="n">assembleRelease</span> 
</pre></table></code></div></div><h3>上传</h3><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">./</span><span class="n">gradlew</span> <span class="o">:</span><span class="nl">module_name:</span><span class="n">uploadArchives</span>
</pre></table></code></div></div><p>本人善用python，而且适用Linux/windows/macos任何平台。编译和上传的步骤这里假设包装到android_bundle_build.py文件里。这里建议把脚本也放到版本控制git repo或者工程仓库里面，同样通过SCM工具或者pipline script下载下来脚本所在的工程。接下来让jenkins job自动执行此脚本。pipline stage命名为”Build”嵌入到上个步骤的node阶段。</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">stage</span><span class="o">(</span><span class="err">'</span><span class="nc">Preparation</span><span class="err">'</span><span class="o">)</span> <span class="o">{</span> 
   <span class="cm">/* download project source and build script source */</span>
<span class="o">}</span>
<span class="n">state</span><span class="o">(</span><span class="err">'</span><span class="nc">Build</span><span class="err">'</span><span class="o">){</span>
   <span class="cm">/* sh call build script*/</span>
   <span class="n">sh</span> <span class="err">'</span><span class="n">python</span> <span class="n">android_bundle_build</span><span class="o">.</span><span class="na">py</span>  <span class="n">构建参数</span> <span class="err">'</span>
<span class="o">}</span>
</pre></table></code></div></div><p>实际上打包还是需要一些参数传入的，如上文project.ext节点的groupId、versionName 、artifactId的信息。jenkines脚本支持参数的传入配置并且直接在脚本中获取变量。</p><p>Project setting中勾选This project is parameterized选项，添加对应所需类型的参数，如下：</p><p><img data-proofer-ignore data-src="/assets/images/jekins_params.png" alt="index page" /></p><p>此时start job时候点击Build with Parameters就可以看到一个可填入内容的网页，填入后又jenkins传入job刚才设置的变量中：</p><p><img data-proofer-ignore data-src="/assets/images/jekins_params2.png" alt="index page" /></p><h3>变量的使用</h3><p>获取变量后传入到打包脚本，供打包脚本使用：</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">sh</span> <span class="err">'</span><span class="n">python</span> <span class="n">android_bundle_build</span><span class="o">.</span><span class="na">py</span>  <span class="o">-</span><span class="n">groupId</span> <span class="n">$groupId</span> <span class="o">-</span><span class="n">artifactId</span> <span class="n">$artifactId</span> <span class="o">-</span><span class="n">version</span> <span class="n">$version</span><span class="err">'</span>
</pre></table></code></div></div><p><b>$变量名 即可获得页面填写的变量值（groovy 语法）。</b></p><h3>版本升级</h3><p>完成了自动发布和升级静态库，实际上其他的开发的同学还是获取不到最新的依赖版本。 build.gradle中的依赖版本</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="cm">/* 此处的version还是没有得到更新的*/</span>
<span class="n">compile</span> <span class="err">'</span><span class="n">com</span><span class="o">.</span><span class="na">test</span><span class="err">@</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span><span class="nd">@aar</span><span class="err">'</span>
</pre></table></code></div></div><p><b>解决方案</b></p><p>提取gradle的依赖到配置文件version_config.xml</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="o">=</span><span class="err">'</span><span class="mf">1.0</span><span class="err">'</span> <span class="n">encoding</span><span class="o">=</span><span class="err">'</span><span class="n">utf8</span><span class="err">'</span><span class="o">?&gt;</span>
<span class="o">&lt;</span><span class="nc">Module</span><span class="o">-</span><span class="n">list</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nc">Module</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="nc">CommonModule</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="na">test</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">android</span><span class="o">-</span><span class="n">common</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">versionName</span><span class="o">&gt;</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">versionName</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="nc">Module</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nc">Module</span><span class="o">-</span><span class="n">list</span><span class="o">&gt;</span>
</pre></table></code></div></div><p>gradle解析version.config。解析文件：parse_version.gradle</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="n">def</span> <span class="nf">parseXml</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">def</span> <span class="n">modules</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XmlParser</span><span class="o">().</span><span class="na">parse</span><span class="o">(</span><span class="n">rootDir</span><span class="o">.</span><span class="na">getAbsolutePath</span><span class="o">()</span> <span class="o">+</span> <span class="s">"/config/version_config.xml"</span><span class="o">);</span>
  <span class="n">modules</span><span class="o">.</span><span class="na">Module</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span>
  <span class="n">def</span> <span class="n">moduleName</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">text</span><span class="o">();</span>
  <span class="n">def</span> <span class="n">moduleGroupId</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">groupId</span><span class="o">.</span><span class="na">text</span><span class="o">();</span>
  <span class="n">def</span> <span class="n">moduleArtifactId</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">artifactId</span><span class="o">.</span><span class="na">text</span><span class="o">();</span>
  <span class="n">def</span> <span class="n">moduleVersionName</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">versionName</span><span class="o">.</span><span class="na">text</span><span class="o">();</span>

  <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">StringBuffer</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
       <span class="n">str</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">moduleGroupId</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">":"</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">moduleArtifactId</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">":"</span><span class="o">)</span>
                                       <span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">moduleVersionName</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">"@aar"</span><span class="o">);</span>
<span class="k">for</span> <span class="o">(</span><span class="n">reference</span> <span class="n">in</span> <span class="n">rootProject</span><span class="o">.</span><span class="na">ext</span><span class="o">)</span> <span class="o">{</span>
           <span class="n">reference</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">moduleName</span><span class="o">,</span> <span class="n">str</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="k">break</span><span class="o">;</span>
       <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>最外层build.gradle中apply parse_version.gradle：</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apply from: rootDir.getAbsolutePath() + "/script/parse_version.gradle"
</pre></table></code></div></div><p>此时的依赖方式更改为：</p><div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="cm">/* 此处的version从version_config中获取 */</span>
<span class="n">compile</span> <span class="n">rootProject</span><span class="o">.</span><span class="na">CommonModule</span> 
</pre></table></code></div></div><p>CommonModule即为version_config.xml中定义的name节点。</p><p>到这里只差一步，那就是<b>jenkins打包上传之后自动升级version_config中的versionName</b>。</p><p>为了让大家都能得到更新，可以在job完成的时候通过git api直接修改并提交version_config中的versionName。</p><p>同样可以使用python来完成。python有成熟的git/gitlab/svn工具包。这里推荐几个：</p><p><a href="http://link.zhihu.com/?target=https%3A//github.com/python-gitlab/python-gitlab">python-gitlab/python-gitlab</a></p><p><a href="http://link.zhihu.com/?target=http%3A//gitpython.readthedocs.io/en/stable/tutorial.html">GitPython Tutorial</a></p><p>对应具体的git/gitlab 修改文件api</p><p>如gitlab v3 api：</p><p><img data-proofer-ignore data-src="/assets/images/gitlab_api.png" alt="index page" /></p><p>完成modify_version_config.py的功能之后，同理去state节点去执行自动的任务。</p><p>至此。自动打包升级的功能就完成了，jenkines有简易的操作界面。可以去可视化的一键打包啦：</p><p><img data-proofer-ignore data-src="/assets/images/jekins_piple_view.png" alt="index page" /></p><p>进入对应job视图，点击 Build With Parameter按钮，填入必须参数。启动！</p><p>似乎蛮简陋的。自己或者小规模团队用用还可以。做更好的产品，还是需要更进一步的完成.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blogging/'>Blogging</a>, <a href='/categories/ci/'>CI</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ci/" class="post-tag no-text-decoration" >CI</a> <a href="/tags/android/" class="post-tag no-text-decoration" >Android</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=从零搭建Android持续集成平台 - Morse&url=https://bytetang.github.io//posts/android-ci/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=从零搭建Android持续集成平台 - Morse&u=https://bytetang.github.io//posts/android-ci/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=从零搭建Android持续集成平台 - Morse&url=https://bytetang.github.io//posts/android-ci/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Timer-Work-Mechanism/">Android Timer Work Mechanism And Usage Guideline</a><li><a href="/posts/android-ci/">从零搭建Android持续集成平台</a><li><a href="/posts/mask/">Mask掩码运算及其应用</a><li><a href="/posts/applink/">Applink</a><li><a href="/posts/android-codereview/">Android Code Review</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/ci/">CI</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/applink/">Applink</a> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/codereview/">CodeReview</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/login/">Login</a> <a class="post-tag" href="/tags/mask/">Mask</a> <a class="post-tag" href="/tags/timer/">Timer</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/mask/"><div class="card-body"> <span class="timeago small" >Dec 16, 2018<i class="unloaded">2018-12-16T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mask掩码运算及其应用</h3><div class="text-muted small"><p> 我们在阅读源码的时候经常会看到有mask flag的与或运算，往往出现在判断的语句中，另我十分的困惑。 一、认识Mask flag 1 2 3 4 5 6 7 8 9 10 /** * Returns the enabled status for this view. The interpretation of the * enabled state vari...</p></div></div></a></div><div class="card"> <a href="/posts/applink/"><div class="card-body"> <span class="timeago small" >Jan 15, 2019<i class="unloaded">2019-01-15T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Applink</h3><div class="text-muted small"><p> 内容概念： 概念及分类 市场使用 唤起App机制 流转过程 App Link 通过一些技术手段有途径能唤起我们app的URI，我们统称为App Link 唤醒技术手段 Uri Scheme（DeepLink） Universal Link（iOS）、App Links（Android） Deferred DeepLink Uri Scheme ...</p></div></div></a></div><div class="card"> <a href="/posts/android-codereview/"><div class="card-body"> <span class="timeago small" >Feb 27, 2019<i class="unloaded">2019-02-27T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Android Code Review</h3><div class="text-muted small"><p> 空指针篇 【建议】字符串比较，将常量放在前面 case: 1 2 static final String DOMESTIC = "1" domestic.equals(DOMESTIC); 修正为： 1 DOMESTIC.equals(domestic); 页面间对象传参在数据不完整的情况下崩溃，多数情况下是因为接收到了空的传参未处理直接调用，建议不要依赖调用方的”...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/mask/" class="btn btn-outline-primary" prompt="Newer"><p>Mask掩码运算及其应用</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">Android</a> <a class="post-tag" href="/tags/ci/">CI</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/applink/">Applink</a> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/codereview/">CodeReview</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/login/">Login</a> <a class="post-tag" href="/tags/mask/">Mask</a> <a class="post-tag" href="/tags/timer/">Timer</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://bytetang.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
